<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.bg-6 {
  padding-top: 40px;
  padding-bottom : 20px;
  color: #5d6f8c;
}

.bg-5{
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #7d899b;
  text-align: center;
}
.bg-4{
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #365c96;
  text-align: center;
}
.bg-7{
  padding-top: 20px;
  padding-left: 0px;
  background-color: #333;
  text-align: center;
}
.bg-7 h3{
  color: #FFFFFF;
}
.bg-5 h4,.bg-4 i,.bg-5 h1,.bg-4 h1{
  color: #FFFFFF;
}
</style>
</head>
<body>

<div container-fluid bg-6>
<div class="topnav" id="myTopnav">
  <a href="#">WELCOME {{ g.user['username']}}</a>
  <a class="action" href="{{ url_for('forum.dashboard') }}">dashboard</a>
  <a class="action" href="{{ url_for('forum.ask') }}">Ask a Question</a>
  <a class="action" href="{{ url_for('forum.view_ques') }}">Answer a Question</a>
  <a href="#contact">{{ g.user['emailid'] }}</a>
  <a href="#about">About</a>
  <a class="action" href="{{ url_for('auth.login') }}">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

{% for message in get_flashed_messages() %}
  <div class="flash">{{ message }}</div>
{% endfor %}

{% if posts|length > 0 %}
<div class="container-fluid bg-7">
<h3>Answers available for question id : {{ posts[0]['question_id'] }}</h3><br>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 bg-5">
       <h1>Answer Id</h1>
     </div>
     <div class="col-sm-6 bg-4">
       <h1>Answer Text</h1>
     </div>
   </div>
{% block content %}
  {% for post in posts %}


        <div class="row">

          <div class="col-sm-6 bg-5">
              <h4>{{ post['created'] }}</h4>
          </div>
          <div class="col-sm-6 bg-4">
              <i>{{ post['body'] }}</i>
          </div>
        </div>

    {% if not loop.last %}
  </hr>
    {% endif %}
  {% endfor %}
{% endblock %}
</div>
{% endif %}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
